<!-- code is based on a tutorial from WebDevSimplified on YouTube -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Document</title>

</head>

<body>
    <h1>Multi-Media Search Engine</h1>
    <div class = "media-types">
        <input type="checkbox" id="books" name="books" value="no">  
        <label for="books"> Books </label>
        <input type="checkbox" id="movies" name="movies" value="no">  
        <label for="movies"> Movies </label>
        <input type="checkbox" id="podcasts" name="podcasts" value="no">  
        <label for="podcasts"> Podcasts </label>
    
    </div>
    <div class = "container">
        <div class="draggable" draggable="true">
            <div class = "card">
                <div class="card-header">Genre</div>
                <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro nulla autem est veritatis iusto numquam quia aspernatur! Cupiditate, quo eveniet! Iure cupiditate omnis reprehenderit est molestias totam expedita sed?
                </div>
                <div class = "card-footer">
                    <button class="btn">details</button>
                    <button class="btn.btn-outline">contact</button>
                </div>
            </div>
        </div>
        <div class="draggable" draggable="true">
            <div class = "card">
                <div class="card-header">Rating</div>
                <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro nulla autem est veritatis iusto numquam quia aspernatur! Cupiditate, quo eveniet! Iure cupiditate omnis reprehenderit est molestias totam expedita sed?
                </div>
                <div class = "card-footer">
                    <button class="btn">details</button>
                    <button class="btn.btn-outline">contact</button>
                </div>
            </div>
        </div>
        <div class="draggable" draggable="true">
            <div class = "card">
                <div class="card-header">Publication Date</div>
                <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro nulla autem est veritatis iusto numquam quia aspernatur! Cupiditate, quo eveniet! Iure cupiditate omnis reprehenderit est molestias totam expedita sed?
                </div>
                <div class = "card-footer">
                    <button class="btn">details</button>
                    <button class="btn.btn-outline">contact</button>
                </div>
            </div>
        </div>
        <div>
            <button class = "calculate">
                Run Code!
            </button>
        </div>
        
        </div>
    </div>
    <script>
        const booksChecked = document.querySelector('#books');
        console.log(booksChecked.checked); // false
        const moviesChecked = document.querySelector('#movies');
        console.log(moviesChecked.checked); // false
        const podcastsChecked = document.querySelector('#podcasts');
        console.log(booksChecked.checked); // false

        const btn = document.querySelector('#btn');
        btn.addEventListener('click', (event) => {
            let checkboxes = document.querySelectorAll('input[name="color"]:checked');
            let values = [];
            checkboxes.forEach((checkbox) => {
                values.push(checkbox.value);
            });
            alert(values);
        });    

        const export_csv = (arrayHeader, arrayData, delimiter, fileName) => {
            let header = arrayHeader.join(delimiter) + '\n';
            let csv = header;
            arrayData.forEach( array => {
                csv += arrayData.join(delimiter)+"\n";
            });
 
            let csvData = new Blob([csv], { type: 'text/csv' });  
            let csvUrl = URL.createObjectURL(csvData);
 
            let hiddenElement = document.createElement('a');
            hiddenElement.href = csvUrl;
            hiddenElement.target = '_blank';
            hiddenElement.download = fileName + '.csv';
            hiddenElement.click();
            console.log(csvUrl);
        }
        let checkedValues = [booksChecked.checked, moviesChecked.checked, podcastsChecked];
        let arrayHeader = ["Name","Country","Email"];
        let arrayData = ["Sigit Prasetya","Indonesia","sigit@gmail.com"];
            arrayData[1] = ["Song Hye Kyo","South Korea","songsong@gmail.com"];
            arrayData[2] = ["Andy Lau","Hongkong","andyLau@gmail.com"];
            arrayData[3] = ["Enji Shaun","United State","shaun2@gmail.com"];
            arrayData[4] = ["Azumi","Japan","azumiK@gmail.com"];
            // export_csv(arrayHeader, arrayData, ',', "input")
    </script>
</body>

</html>