*, *::before, *::after {
    font-family: 'Open Sans', sans-serif;
}


body{

}

.card{
    background-color: white;
    padding: 1rem;
    border: 1px solid #777;
    border-radius: 0.25rem;

}

.card-header {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.card-body{
    font-size: 0.9rem;
}

.card-footer {
    margin-top: 1rem;
}

.btn{
    --color: hsl(200, 50%, 50%);
    background: var(--color);
    color: white;
    border: none;
    font-size: 1rem;
    padding: .5em, .75em;
    border-radius: 0.25em;
    cursor: pointer;
}

.btn:hover, btn:focus {
    background: hsl(200, 50%, 60%);
} 

.btn.btn-outline{
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
}

.btn.btn-outline:hover, .btn.btn-outline:focus{
    background: hsl(200, 50%, 90%);
}

.btn + .btn {
    margin-left: 0.25rem;
}

.draggable.dragging{
    opacity: .5;
}